{
  "name": "Comunicador CAA – Español",
  "short_name": "CAA",
  "description": "Comunicador con secciones, múltiples imágenes por sección y constructor de oraciones. Voces en español.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}